MONGODB_URL=YOUR_MONGODB_URL
JWT_SECRET="HELPIsTheBest"
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_PAYPAL_CLIENT_SECRET
FE_HOST=YOUR_FRONT_END_HOST
FE_TUNNEL=YOUR_FRONT_END_TUNNEL
BE_HOST=YOUR_BACK_END_HOST
BE_TUNNEL=YOUR_BACK_END_TUNNEL
NODE_ENV=PRODUCTION_OR_DEVELOPMENT
